# EE_Pavlova

./: pom.xml
src/main/java/com/accenture/flowershop/: Application.java
src/main/java/com/accenture/flowershop/be/: Application.java
src/main/java/com/accenture/flowershop/be/access/flower/: FlowerDAO.java  FlowerDAOImpl.java
src/main/java/com/accenture/flowershop/be/access/order/: OrderDAO.java  OrderDAOImpl.java
src/main/java/com/accenture/flowershop/be/access/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/accenture/flowershop/be/business/: DaoPerformanceAspect.java  Filter.java  InternalException.java  JmsConfig.java  Mapper.java  Secured.java  StatusOrders.java  XMLConverter.java  checkAdmin.java
src/main/java/com/accenture/flowershop/be/business/annotation/: SecuredAnnotation.java
src/main/java/com/accenture/flowershop/be/business/aspects/: SecurityAspect.java
src/main/java/com/accenture/flowershop/be/business/flower/: FlowerBusinessService.java  FlowerBusinessServiceImpl.java
src/main/java/com/accenture/flowershop/be/business/order/: OrderBusinessService.java  OrderBusinessServiceImpl.java
src/main/java/com/accenture/flowershop/be/business/user/: UserBusinessService.java  UserBusinessServiceImpl.java
src/main/java/com/accenture/flowershop/be/entity/basket/: Basket.java
src/main/java/com/accenture/flowershop/be/entity/flower/: Flower.java
src/main/java/com/accenture/flowershop/be/entity/order/: Order.java
src/main/java/com/accenture/flowershop/be/entity/orderItem/: OrderItem.java
src/main/java/com/accenture/flowershop/be/entity/order_item/: Order_item.java
src/main/java/com/accenture/flowershop/be/entity/user/: User.java
src/main/java/com/accenture/flowershop/be/repository/: FlowerRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/accenture/flowershop/fe/dto/: BasketDTO.java  DiscountRequest.java  FlowerDTO.java  OrderDTO.java  OrderItemDTO.java  Order_itemDTO.java  UserDTO.java
src/main/java/com/accenture/flowershop/fe/enums/customer/: CustomerRepository.java
src/main/java/com/accenture/flowershop/fe/servlets/: BasketAddServlet.java  BasketDeleteServlet.java  BasketServlet.java  CatalogFlowersServlet.java  ExitServlet.java  FilterServer.java  LoginServlet.java  OrderClosedServlet.java  OrderPayServlet.java  OrderServlet.java  PersonalAccountServlet.java  RegistrationServlet.java  personalAccountServlet.java
src/main/java/com/accenture/flowershop/fe/ws/: FlowerStockWebService.java  FlowerStockWebServiceImpl.java
src/main/java/com/accenture/flowershop/fe/ws/mvc/: FlowerController.java  OrderController.java  SessionFactory.java  UserController.java  UserController2.java
src/main/java/com/accenture/flowershop/fe/ws/rest/: LoginCheckServer.java  UserController.java  UserController2.java
src/main/resources/: conf.properties  mapping.xml
src/main/resources/config/: application-context.xml
src/main/resources/dbscripts/: v1__flowers.sql  v2__user.sql  v3__basket.sql  v3__order.sql  v4__order.sql  v4__order_item.sql
src/main/webapp/: adminAccount.jsp  index.jsp  login.jsp  personalAccount.jsp  registration.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
